
html , body {
	width:100%;
	height:100%;
}

body.main-body {
    padding-top: 54px;
}

.portfolio-item {
    margin-bottom: 30px;
}

.pub-bar-bg {
	background-color: #7376df;
	color: #fff;
}

.pub-top-nav-bar{
    width:100%;
	border-color: #e7e7e7;

    .navbar-brand {
        color:#fff;

        &:focus,&:hover{
            color: #bff1ec;
            background-color: transparent;
        }
    }
}

.hidden{
	display: none;
}

.wh100{
	width:100%;
	height:100%;
}

.page-title{
	padding:10px 10px 0px;
}

.container {
    max-width: 1260px;
}


.gnb-container{
	padding:10px 15px;
}

#nav-menu-container {
    float: right;
    margin: 0;
    padding :0px;
    > ul{
        padding :0px;

        li {
            float: left;
            list-style: none;
        }
    }
}

.pub-sub-navbar-fixed {
	position: fixed;
    width: 100%;
    top: 0px;
	height: 90px;
	z-index: 997;
	background-color: #7376df;
	color: #fff;
    a{
        color: #fff;
    }

    .menu-area{
        
        a{
            padding : 3px 10px;
            border-radius: 3px;
            &:hover{
                color: #000;
                background: #a3a6ec;
            }
        }
    }
}


/*sub body*/
.api{
    padding-top: 100px;
    > a{
        color: #7376df;

        &:hover{
            color: rgb(247, 244, 244);
            background: #7376df;
        }
    }
    .main-content{
        margin : 0px 0px;
        padding: 0px 0px 20px;
        font-size: 13px;
    }

    .menu-area{
        padding: 0px;
        margin: 0px;
        margin-top: 5px;
        list-style: none;
        >li{
            float: left;
           
            &:first-child{
                padding-left: 0px;
            }
        }
        &::after{
            content: "";
            clear: both;
            display: table;
        }
    }

    .options-summary{
        padding :10px 10px 0px;
        
        pre{
            margin-bottom: 0px;
        }
    }
    .all-options{
        margin-top: 10px;
    }

    .options-area{
        padding: 5px 10px 5px;
        border-top: 1px dotted #ddd;

        .opt-info{
            margin-bottom: 5px;
        }

        pre{
            margin-bottom: 0px;
        }

        .opt-name{
            font-size: 15px;
            font-weight: bold;
        }

        .opt-default{

        }

        .options{
            width: 100%;
            border: 1px solid #ddd;
            margin-top: 3px;

            th:nth-child(1){
                width: 25%;
            }

            th:nth-child(2){
                width: 80px;
            }
            th:nth-child(3){
                width: 100px;
            }

            th:nth-child(4){
                width: calc(50% - 180px);
            }

            th{
                background-color: #efefef;
            }
            td , th{
                border: 1px solid #ddd;
            }

            td{
                padding: 5px;
            }
        }
    }

} 

.main-demo-wrapper{
	height: 100%;
    width: 100%;
}

.js-option-desc-area{
	border: 1px solid #dddddd;
	padding: 0px 3px;
	margin: 0px -10px 20px;
}
.js-option-desc{
	height: 850px;
	overflow: auto;
}
.js-result-area{
	border: 1px solid #dddddd;
	margin: 0px -10px 10px;
	padding: 0px 3px;
}
.js-option-view-area{
	border: 1px solid #dddddd;
}
.js-run-area{
	margin: 12px 0px 20px;
	height: 490px;
}

.js-view-area{
	height: 410px;
}


@media (min-width: 1000px){
	.toggle-btn {
		display: none;
	}
}


/* option desc area start*/

.option-desc-area {
    width: 99%;
    background: #ffffff;
    border : 1px solid #ddd;

    thead th {
        text-align: center;
    }

    select {
        height: 25px;
        line-height: 20px;
        padding: 0px;
        margin: 0px;
        min-width: 50px;
    }

    input[type="text"] {
        width: 100%;
        border-radius: 4px;
        border: 1px solid #dddddd;
        padding: 0px 5px;
    }

    .pub-option-key > div,  .pub-option-val > div {
        padding-left: 3px;
    }

    > tbody {
        td {
            vertical-align: top;
            border: 1px solid #ded5d5;
            background: #ffffff;
        }

        .pub-option-key {
            width: 150px;
        }
        .pub-option-val {
            width: calc(100% - 150px);
        }
    }

    .pub-option-sub-tbl {
        width: 100%;

        > tbody{
            .pub-option-key {
                width: 100px;
            }
            .pub-option-val {
                width: calc(100% - 100px);
            }
        } 
    }
}
/* option desc area end*/

.help-message{
	padding-top: 10px;
}




